/exe/cpu1/cf/cfe_es_startup.scr
/exe/cpu1/cf/cfe_assert.so
/exe/cpu1/cf/spacey_lib.so
/exe/cpu1/cf/sample_lib.so
/exe/cpu1/cf/gps_app.so
/exe/cpu1/cf/gps_app_tbl.tbl
/exe/cpu1/cf/as_app.so
/exe/cpu1/cf/as_app_tbl.tbl
/exe/cpu1/cf/ds.so
/exe/cpu1/cf/ds_filter_tbl.tbl
/exe/cpu1/cf/ds_file_tbl.tbl
/exe/cpu1/cf/imu_app.so
/exe/cpu1/cf/imu_app_tbl.tbl
/exe/cpu1/cf/vol_app.so
/exe/cpu1/cf/vol_app_tbl.tbl
/exe/cpu1/cf/control_app.so
/exe/cpu1/cf/control_app_tbl.tbl
/exe/cpu1/cf/logic_app.so
/exe/cpu1/cf/logic_app_tbl.tbl
/exe/cpu1/cf/rcvtest_app.so
/exe/cpu1/cf/rcvtest_app_tbl.tbl
/exe/cpu1/cf/sample_app.so
/exe/cpu1/cf/sample_app_tbl.tbl
/exe/cpu1/cf/hyun_app.so
/exe/cpu1/cf/hyun_app_tbl.tbl
/exe/cpu1/cf/hk.so
/exe/cpu1/cf/hk_cpy_tbl.tbl
/exe/cpu1/cf/ci_lab.so
/exe/cpu1/cf/to_lab.so
/exe/cpu1/cf/to_lab_sub.tbl
/exe/cpu1/cf/sch_lab.so
/exe/cpu1/cf/sch_lab_table.tbl
/exe/cpu1/core-cpu1